<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes">
  <title>FBCCI - The Federation of Bangladesh Chambers of Commerce and Industry</title>
  <link rel="shortcut icon" href="images/fevicon.png" type="image/x-icon">
  <!--all css link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawsome/css/all.min.css">
  <link rel="stylesheet" href="fontawsome/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

  <!-- preloader -->
  <div class="loader-wrap">
    <div class="preloader">
      <div id="handle-preloader" class="handle-preloader">
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>
        <div class="layer layer-three"><span class="overlay"></span></div>
        <div class="animation-preloader">
          <div class="spinner"></div>
          <div class="txt-loading">
            <span data-text-preloader="f" class="letters-loading">
              f
            </span>
            <span data-text-preloader="b" class="letters-loading">
              b
            </span>
            <span data-text-preloader="c" class="letters-loading">
              c
            </span>
            <span data-text-preloader="c" class="letters-loading">
              c
            </span>
            <span data-text-preloader="i" class="letters-loading">
              i
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- preloader end -->
  <!-- header part start -->
  <header>
    <div class="container-fluid">
      <div class="header-main">
        <div class="header-left d-flex justify-content-between align-items-center">
          <div class="contact contact-list-one">
            <ul>
              <li>
                <a href="tel:9831(0000)-9680">
                  <i class="fas fa-phone-volume"></i>
                  <span>02-223350002</span>
                </a>
              </li>
              <li>
                <a href="mailto:inform@company.com">
                  <i class="fas fa-envelope-open-text"></i>
                  <span>secretariat@fbcci.org</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="social social-one text-end">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="header-logo">
          <a class="logo" href="index.html"><img width="100" src="images/logo.png" alt="logo"></a>
        </div>
        <div class="header-right d-flex justify-content-between align-items-center">
          <div class="social social-two text-start">
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
          </div>
          <div class="contact contact-list-two text-end">
            <ul>
              <li>
                <a href="tel:9831(0000)-9680">
                  <i class="fas fa-street-view"></i>
                  <span>Dhaka, Bangladesh</span>
                </a>
              </li>
              <li>
                <a href="mailto:inform@company.com">
                  <i class="far fa-clock"></i>
                  <span>Mon-Fri:9.00-19:00</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header part end -->
  <!-- navbar part start -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home <span></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About FBCCI <span></span> <i class="fas fa-angle-down"></i></a>
            <ul class="list-unstyled">
              <li>
                <a href="">FBCCI <i class="fas fa-angle-down float-end"></i></a>
                <ul class="list-unstyled">
                  <li>
                    <a href="">Brief History</a>
                  </li>
                  <li>
                    <a href="">Former Presidents</a>
                  </li>
                  <li>
                    <a href="">Former Senior Vice Presidents</a>
                  </li>
                  <li>
                    <a href="">Former Vice Presidents</a>
                  </li>
                  <li>
                    <a href="">Advisors</a>
                  </li>
                  <li>
                    <a href="">Panel of Advisors</a>
                  </li>
                  <li>
                    <a href="">FBCCI Secretariat</a>
                  </li>
                  <li>
                    <a href="">Vision & Mission</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="">Board of Director <i class="fas fa-angle-down float-end"></i></a>
                <ul class="list-unstyled">
                  <li>
                    <a href="">President</a>
                  </li>
                  <li>
                    <a href="">Senior Vice President</a>
                  </li>
                  <li>
                    <a href="">Vice Presidents</a>
                  </li>
                  <li>
                    <a href="">Directors</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="">Membership <i class="fas fa-angle-down float-end"></i></a>
                <ul class="list-unstyled">
                  <li>
                    <a href="">Chief Member Bodies</a>
                  </li>
                  <li>
                    <a href="">General Body Members – Chembers</a>
                  </li>
                  <li>
                    <a href="">General Body Members – Associations</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="">Standing Committee</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Divisions <span></span> <i class="fas fa-angle-down"></i></a>
            <ul class="list-unstyled">
              <li>
                <a href="">General Affairs Division</a>
              </li>
              <li>
                <a href="">Membership & Legal Affairs Division</a>
              </li>
              <li>
                <a href="">ADR Center</a>
              </li>
              <li>
                <a href="">International Division</a>
              </li>
              <li>
                <a href="">Research Division</a>
              </li>
              <li>
                <a href="">Trade & Finance</a>
              </li>
              <li>
                <a href="">PR & Protocols</a>
              </li>
              <li>
                <a href="">FBCCI Safety Council</a>
              </li>
              <li>
                <a href="">SME & Price Monitoring Division</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Notice <span></span> <i class="fas fa-angle-down"></i></a>
            <ul class="list-unstyled">
              <li>
                <a href="">Govt Notice</a>
              </li>
              <li>
                <a href="">FBCCI Notice</a>
              </li>
              <li>
                <a href="">FBCCI Safety Council</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Media <span></span> <i class="fas fa-angle-down"></i></a>
            <ul class="list-unstyled">
              <li>
                <a href="">Photo Gallery</a>
              </li>
              <li>
                <a href="">Video Gallery </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Membership <span></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us <span></span></a>
          </li>
        </ul>
        <div class="right-info d-flex align-items-center">
          <div class="search-box">
            <div class="search-icon">
              <img src="images/search.png" alt="search" width="25">
            </div>
            <div class="search-overlay">
              <div class="close">
                <i class="close-icon fas fa-times"></i>
              </div>
              <div class="form">
                <form action="#">
                  <div class="input-groups position-relative">
                    <input type="text" placeholder="Search Here...">
                    <button class="position-absolute top-0" type="submit"><img src="images/search.png" alt="search"
                        width="22"></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="common-btn mt-0">
            <a href="">Get Free Quote <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="bar">
            <div class="custom-icon">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar part end -->
  <!-- banner part start -->
  <div class="banner__slider overflow-hidden position-relative">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="row">
          <div class="col-lg-5 align-self-center">
            <div class="banner-content">
              <h6>Welcome to FBCCI</h6>
              <h2>Bangladesh, Brazil to boost bilateral trade Program</h2>
              <div class="common-btn">
                <a href="">Contact Us Now <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="image">
              <img src="images/banner-4.webp" alt="slider-image" class="img-fluid w-100">
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="row">
          <div class="col-lg-5 align-self-center">
            <div class="banner-content">
              <h6>Welcome to FBCCI</h6>
              <h2>Bangladesh, Brazil to boost bilateral trade Program</h2>
              <div class="common-btn">
                <a href="">Contact Us Now <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="image">
              <img src="images/video-promo.webp" alt="slider-image" class="img-fluid w-100">
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="row">
          <div class="col-lg-5 align-self-center">
            <div class="banner-content">
              <h6>Welcome to FBCCI</h6>
              <h2>Bangladesh, Brazil to boost bilateral trade Program</h2>
              <div class="common-btn">
                <a href="">Contact Us Now <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="image">
              <img src="images/banner-2.webp" alt="slider-image" class="img-fluid w-100">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"><i class="fas fa-chevron-right"></i></div>
    <div class="swiper-button-prev"><i class="fas fa-chevron-left"></i></div>
  </div>
  <!-- banner part end -->
  <!-- about us part start -->
  <section class="about position-relative">
    <div class="container position-relative">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-image position-relative">
            <div class="img">
              <img src="images/banner-4.webp" alt="about-image" class="img-fluid w-100">
            </div>
            <div class="about-info">
              <a href="https://www.youtube.com/watch?v=6v2Cz7BAvl4" class="vidplay">
                <div class="video">
                  <div class="icon">
                    <i class="fas fa-play"></i>
                  </div>
                </div>
              </a>
              <div class="year-box">
                <div class="year">
                  <h5><span class="counter">50</span><span>+</span></h5>
                </div>
                <div class="experiance text-center">
                  <p>Years of Establishment</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 ms-auto">
          <div class="about-text">
            <div class="common-title">
              <p>About Us</p>
              <h4>Introduction to the FBCCI</h4>
            </div>
            <div class="description">
              <p>The Federation of Bangladesh Chambers of Commerce and Industry (FBCCI) is the apex trade organization
                of Bangladesh playing a pivotal role in consultative and advisory capacity, safeguarding the interest of
                the private sector.</p>
            </div>
            <div class="other-info mission clearfix">
              <div class="info-box float-start">
                <div class="icon mission-icon"><img src="images/m.png" alt="m" width="36"></div>
              </div>
              <div class="text">
                <h4>Our Mission</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magni debitis autem nesciunt maxime.
                </p>
              </div>
            </div>
            <div class="other-info vision clearfix">
              <div class="info-box float-start">
                <div class="icon"><img src="images/v.png" alt="v" width="36"></div>
              </div>
              <div class="text">
                <h4>Our Vision</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, iusto vel.</p>
              </div>
            </div>
            <div class="common-btn mt-5">
              <a href="">Contact Us Now <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img src="images/animate-shape.png" alt="animate-shape" class="anim-img anim-1">
    <img src="images/animate-shape.png" alt="animate-shape" class="anim-img anim-2">
  </section>
  <!-- about us part end -->
  <!-- service part start -->
  <section class="services">
    <div class="service-bg" style="background: url(images/service-bg.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <div class="common-title text-center">
              <p>Services</p>
              <h4>Our Services</h4>
            </div>
          </div>
        </div>
        <div class="position-relative">
          <div class="services-main">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="icon">
                    <img src="images/documents.png" alt="">
                  </div>
                  <div class="text">
                    <h5>
                      <a href="" class="title">
                        Business Research
                      </a>
                    </h5>
                    <div class="info">
                      <p>We have all experienced feelings that we did not wish to feel all know how painful it can be to
                        dwellexs.</p>
                      <a href="" class="read-more">Read More</a>
                      <div class="number-off">01</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item item-2">
                  <div class="icon">
                    <img src="images/002-medical-kit.png" alt="">
                  </div>
                  <div class="text">
                    <h5>
                      <a href="" class="title">
                        Business Research
                      </a>
                    </h5>
                    <div class="info">
                      <p>We have all experienced feelings that we did not wish to feel all know how painful it can be to
                        dwellexs.</p>
                      <a href="" class="read-more">Read More</a>
                      <div class="number-off">01</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="icon">
                    <img src="images/003-presentation.png" alt="">
                  </div>
                  <div class="text">
                    <h5>
                      <a href="" class="title">
                        Business Research
                      </a>
                    </h5>
                    <div class="info">
                      <p>We have all experienced feelings that we did not wish to feel all know how painful it can be to
                        dwellexs.</p>
                      <a href="" class="read-more">Read More</a>
                      <div class="number-off">01</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item item-2">
                  <div class="icon">
                    <img src="images/004-teamwork.png" alt="">
                  </div>
                  <div class="text">
                    <h5>
                      <a href="" class="title">
                        Business Research
                      </a>
                    </h5>
                    <div class="info">
                      <p>We have all experienced feelings that we did not wish to feel all know how painful it can be to
                        dwellexs.</p>
                      <a href="" class="read-more">Read More</a>
                      <div class="number-off">01</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="icon">
                    <img src="images/005-team.png" alt="">
                  </div>
                  <div class="text">
                    <h5>
                      <a href="" class="title">
                        Business Research
                      </a>
                    </h5>
                    <div class="info">
                      <p>We have all experienced feelings that we did not wish to feel all know how painful it can be to
                        dwellexs.</p>
                      <a href="" class="read-more">Read More</a>
                      <div class="number-off">01</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item item-2">
                  <div class="icon">
                    <img src="images/006-promotion.png" alt="">
                  </div>
                  <div class="text">
                    <h5>
                      <a href="" class="title">
                        Business Research
                      </a>
                    </h5>
                    <div class="info">
                      <p>We have all experienced feelings that we did not wish to feel all know how painful it can be to
                        dwellexs.</p>
                      <a href="" class="read-more">Read More</a>
                      <div class="number-off">01</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"><i class="fas fa-chevron-right"></i></div>
            <div class="swiper-button-prev"><i class="fas fa-chevron-left"></i></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- service part end -->
  <!-- news part start -->
  <section class="news position-relative">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <div class="common-title text-center">
            <p>News</p>
            <h4>Explore Latest News</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="news-item">
            <div class="news-image position-relative">
              <img src="images/banner-4.webp" alt="news-image" class="img-fluid w-100">
            </div>
            <div class="news-text">
              <div class="admin">
                <span><i class="fas fa-user"></i> Admin</span>
                <span><i class="fas fa-comment-alt"></i> 11 Comments</span>
              </div>
              <div class="date position-absolute">
                <p><span class="d-block">21</span> Apr</p>
              </div>
              <h5>
                <a href="" class="title">As a business consultant I am a voracious reader of self help books, case
                  studies.
                </a>
              </h5>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="news-item">
            <div class="news-image position-relative">
              <img src="images/news-image.webp" alt="news-image" class="img-fluid w-100">
            </div>
            <div class="news-text">
              <div class="admin">
                <span><i class="fas fa-user"></i> Admin</span>
                <span><i class="fas fa-comment-alt"></i> 11 Comments</span>
              </div>
              <div class="date position-absolute">
                <p><span class="d-block">21</span> Apr</p>
              </div>
              <h5>
                <a href="" class="title">As a business consultant I am a voracious reader of self help books, case
                  studies.
                </a>
              </h5>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="news-item">
            <div class="news-image position-relative">
              <img src="images/video-promo.webp" alt="news-image" class="img-fluid w-100">
            </div>
            <div class="news-text">
              <div class="admin">
                <span><i class="fas fa-user"></i> Admin</span>
                <span><i class="fas fa-comment-alt"></i> 11 Comments</span>
              </div>
              <div class="date position-absolute">
                <p><span class="d-block">21</span> Apr</p>
              </div>
              <h5>
                <a href="" class="title">As a business consultant I am a voracious reader of self help books, case
                  studies.
                </a>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img src="images/animate-shape.png" alt="animate-shape" class="anim-img anim-1">
    <img src="images/animate-shape.png" alt="animate-shape" class="anim-img anim-2">
  </section>
  <!-- news part end -->
  <!-- presedent messages part start -->
  <section class="presedent-with-contact-form">
    <div class="presedent-bg" style="background: url(images/service-bg.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="image">
              <img src="images/president-image.png" alt="president-image" class="img-fluid w-100">
            </div>
          </div>
          <div class="col-lg-7">
            <div class="text">
              <h2>Md. Jashim Uddin</h2>
              <h6>President, FBCCI
              </h6>
              <p>Md. Jashim Uddin is, a business graduate, leading business
                personality, an industrialist and a philanthropist with a vision to
                develop the livelihood of the people of Bangladesh by providing income
                generating opportunities through making them skilled manpower to
                reduce poverty, adding value to the economy and protecting the
                environment. His focus is developing green and environmentally friendly
                business practices and support sick industries through leadership and
                govt. involvement.
              </p>
              <a class="read-more" href="">Read More</a>
              <img class="sign" src="images/signature.png" alt="signature">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="contact-main">
        <div class="row">
          <div class="col-lg-5">
            <div class="contact-form">
              <div class="heading">
                <h2>Contact with us</h2>
              </div>
              <div class="form">
                <form action="">
                  <div class="mb-3">
                    <input type="text" class="form-control shadow-none" placeholder="Your Name">
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control shadow-none" placeholder="Email Address">
                  </div>
                  <div class="mb-3">
                    <textarea rows="6" placeholder="Write Messages"></textarea>
                  </div>
                  <button type="submit">Sent Messages</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="member-info">
              <div class="title">
                <h2>Our Total Members Included Here</h2>
              </div>
              <div class="member-counter d-flex flex-wrap">
                <div class="counter-item">
                  <h3 class="counter">290
                  </h3>
                  <p>Total Member</p>
                </div>
                <div class="counter-item">
                  <h3 class="counter">215
                  </h3>
                  <p>Associate Members</p>
                </div>
                <div class="counter-item">
                  <h3 class="counter">315
                  </h3>
                  <p>Fellow Members</p>
                </div>
                <div class="counter-item">
                  <h3 class="counter">125
                  </h3>
                  <p>Student Members</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- presedent messages part end -->
  <!-- events part start -->
  <section class="events">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <div class="common-title text-center">
            <p>Events</p>
            <h4>Our Latest Events</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="event-item">
            <div class="image">
              <img src="images/ag.jpeg" alt="event-image" class="img-fluid w-100">
            </div>
            <div class="text">
              <ul class="list-unstyled">
                <li>
                  <i class="far fa-user"></i>
                  <span class="author vcard">WrapDiv</span>
                </li>
                <li>
                  <i class="far fa-calendar-check"></i>
                  <span class="entry-date">10 June 2021</span>
                </li>
              </ul>
              <h5>
                <a class="title" href="">
                  A horse can be always your precious friend.
                </a>
              </h5>
              <p>Lorem ipsum dolor sit amet and there are more things on this planet...</p>
              <a href="" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="event-item">
            <div class="image">
              <img src="images/sc.jpeg" alt="event-image" class="img-fluid w-100">
            </div>
            <div class="text">
              <ul class="list-unstyled">
                <li>
                  <i class="far fa-user"></i>
                  <span class="author vcard">WrapDiv</span>
                </li>
                <li>
                  <i class="far fa-calendar-check"></i>
                  <span class="entry-date">10 June 2021</span>
                </li>
              </ul>
              <h5>
                <a class="title" href="">
                  A horse can be always your precious friend.
                </a>
              </h5>
              <p>Lorem ipsum dolor sit amet and there are more things on this planet...</p>
              <a href="" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="event-item">
            <div class="image">
              <img src="images/scca.webp" alt="event-image" class="img-fluid w-100">
            </div>
            <div class="text">
              <ul class="list-unstyled">
                <li>
                  <i class="far fa-user"></i>
                  <span class="author vcard">WrapDiv</span>
                </li>
                <li>
                  <i class="far fa-calendar-check"></i>
                  <span class="entry-date">10 June 2021</span>
                </li>
              </ul>
              <h5>
                <a class="title" href="">
                  A horse can be always your precious friend.
                </a>
              </h5>
              <p>Lorem ipsum dolor sit amet and there are more things on this planet...</p>
              <a href="" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- events part end -->
  <!-- gallery part start -->
  <section class="gallery">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <div class="common-title text-center">
            <p>Gallery</p>
            <h4>Photos and Videos Gallery</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="gallery-menu">
            <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                  type="button" role="tab" aria-controls="pills-home" aria-selected="true">Photo Gallery</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                  type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Video Gallery</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="gallery-main">
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
            tabindex="0">
            <div class="row parent-container">
              <div class="col-lg-3">
                <div class="gallery-item">
                  <div class="image position-relative">
                    <img src="images/sc.jpeg" alt="gallery-image" class="img-fluid w-100">
                    <div class="overlay position-absolute">
                      <a class="parent-container" href="images/sc.jpeg">
                        <h6>Personal Meeting</h6>
                        <span class="view"><i class="fas fa-eye"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item">
                  <div class="image position-relative">
                    <img src="images/scca.webp" alt="gallery-image" class="img-fluid w-100">
                    <div class="overlay position-absolute">
                      <a class="parent-container" href="images/scca.webp">
                        <h6>Personal Meeting</h6>
                        <span class="view"><i class="fas fa-eye"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item">
                  <div class="image position-relative">
                    <img src="images/sc.jpeg" alt="gallery-image" class="img-fluid w-100">
                    <div class="overlay position-absolute">
                      <a class="parent-container" href="images/sc.jpeg">
                        <h6>Personal Meeting</h6>
                        <span class="view"><i class="fas fa-eye"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item">
                  <div class="image position-relative">
                    <img src="images/scca.webp" alt="gallery-image" class="img-fluid w-100">
                    <div class="overlay position-absolute">
                      <a class="parent-container" href="images/scca.webp">
                        <h6>Personal Meeting</h6>
                        <span class="view"><i class="fas fa-eye"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item">
                  <div class="image position-relative">
                    <img src="images/sc.jpeg" alt="gallery-image" class="img-fluid w-100">
                    <div class="overlay position-absolute">
                      <a class="parent-container" href="images/sc.jpeg">
                        <h6>Personal Meeting</h6>
                        <span class="view"><i class="fas fa-eye"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item">
                  <div class="image position-relative">
                    <img src="images/scca.webp" alt="gallery-image" class="img-fluid w-100">
                    <div class="overlay position-absolute">
                      <a class="parent-container" href="images/scca.webp">
                        <h6>Personal Meeting</h6>
                        <span class="view"><i class="fas fa-eye"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item">
                  <div class="image position-relative">
                    <img src="images/sc.jpeg" alt="gallery-image" class="img-fluid w-100">
                    <div class="overlay position-absolute">
                      <a class="parent-container" href="images/sc.jpeg">
                        <h6>Personal Meeting</h6>
                        <span class="view"><i class="fas fa-eye"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item">
                  <div class="image position-relative">
                    <img src="images/scca.webp" alt="gallery-image" class="img-fluid w-100">
                    <div class="overlay position-absolute">
                      <a class="parent-container" href="images/scca.webp">
                        <h6>Personal Meeting</h6>
                        <span class="view"><i class="fas fa-eye"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
            tabindex="0">
            <div class="row">
              <div class="col-lg-3">
                <div class="gallery-item video-gallery">
                  <div class="image position-relative">
                    <img src="images/news-image.webp" alt="gallery-image" class="img-fluid w-100">
                    <a href="https://www.youtube.com/watch?v=6v2Cz7BAvl4" class="view vidplay">
                      <i class="fas fa-eye"></i>
                    </a>
                    <div class="overlay position-absolute">
                      <h6>Personal Meeting</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item video-gallery">
                  <div class="image position-relative">
                    <img src="images/ag.jpeg" alt="gallery-image" class="img-fluid w-100">
                    <a href="https://www.youtube.com/watch?v=6v2Cz7BAvl4" class="view vidplay">
                      <i class="fas fa-eye"></i>
                    </a>
                    <div class="overlay position-absolute">
                      <h6>Personal Meeting</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item video-gallery">
                  <div class="image position-relative">
                    <img src="images/news-image.webp" alt="gallery-image" class="img-fluid w-100">
                    <a href="https://www.youtube.com/watch?v=6v2Cz7BAvl4" class="view vidplay">
                      <i class="fas fa-eye"></i>
                    </a>
                    <div class="overlay position-absolute">
                      <h6>Personal Meeting</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item video-gallery">
                  <div class="image position-relative">
                    <img src="images/ag.jpeg" alt="gallery-image" class="img-fluid w-100">
                    <a href="https://www.youtube.com/watch?v=6v2Cz7BAvl4" class="view vidplay">
                      <i class="fas fa-eye"></i>
                    </a>
                    <div class="overlay position-absolute">
                      <h6>Personal Meeting</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item video-gallery">
                  <div class="image position-relative">
                    <img src="images/news-image.webp" alt="gallery-image" class="img-fluid w-100">
                    <a href="https://www.youtube.com/watch?v=6v2Cz7BAvl4" class="view vidplay">
                      <i class="fas fa-eye"></i>
                    </a>
                    <div class="overlay position-absolute">
                      <h6>Personal Meeting</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item video-gallery">
                  <div class="image position-relative">
                    <img src="images/ag.jpeg" alt="gallery-image" class="img-fluid w-100">
                    <a href="https://www.youtube.com/watch?v=6v2Cz7BAvl4" class="view vidplay">
                      <i class="fas fa-eye"></i>
                    </a>
                    <div class="overlay position-absolute">
                      <h6>Personal Meeting</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item video-gallery">
                  <div class="image position-relative">
                    <img src="images/news-image.webp" alt="gallery-image" class="img-fluid w-100">
                    <a href="https://www.youtube.com/watch?v=6v2Cz7BAvl4" class="view vidplay">
                      <i class="fas fa-eye"></i>
                    </a>
                    <div class="overlay position-absolute">
                      <h6>Personal Meeting</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="gallery-item video-gallery">
                  <div class="image position-relative">
                    <img src="images/ag.jpeg" alt="gallery-image" class="img-fluid w-100">
                    <a href="https://www.youtube.com/watch?v=6v2Cz7BAvl4" class="view vidplay">
                      <i class="fas fa-eye"></i>
                    </a>
                    <div class="overlay position-absolute">
                      <h6>Personal Meeting</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </section>
  <!-- gallery part end -->
  <!-- footer part start -->
  <a id="button"><i class="fas fa-chevron-up"></i></a>

  <footer>
    <div class="footer-bg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-about">
              <div class="footer-logo">
                <img src="images/logo.png" alt="logo">
              </div>
              <p>The Federation of Bangladesh Chambers of Commerce and Industry (FBCCI) is the apex trade organization of Bangladesh playing...</p>
              <div class="social">
                <h5>Follow us</h5>
                <ul>
                  <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 ms-auto">
            <div class="footer-links">
              <h2 class="footer-title">Links</h2>
              <ul>
                <li><a href="services-details.html">About FBCCI</a></li>
                <li><a href="services-details.html">President of FBCCI</a></li>
                <li><a href="services-details.html">Senior Vice Presidents</a></li>
                <li><a href="services-details.html">
                  Vice Presidents
                  </a></li>
                <li><a href="services-details.html">
                  International Division
                  </a></li>
                <li><a href="services-details.html">Research Division</a></li>
                <li><a href="services-details.html">Trade & Finance</a></li>
                <li><a href="services-details.html">FBCCI Safety Council</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-contact">
              <h2 class="footer-title">Contact Info
              </h2>
              <ul>
                <li>
                  <span>Address:</span>
                  <p>FBCCI Icon, 60, Motijheel C/A, Dhaka, Bangladesh.</p>
                </li>
                <li>
                  <span>Email:</span>
                  <p>secretariat@fbcci.org</p>
                </li>
                <li>
                  <span>Phone:</span>
                  <p>223381470, 02-223350002</p>
                </li>
                <li>
                  <span>Website:</span>
                  <p>www.basictheme.com</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-subscribe">
              <h2 class="footer-title">Stay in Touch
              </h2>
              <p>Fruitful and herb the seasons of fish saying likeness face beast cattle. </p>
              <form action="">
                <div class="input-groups">
                  <input type="text" placeholder="Email Address">
                </div>
                <button type="submit"><i class="far fa-paper-plane"></i> Subscribe</button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-btm">
          <div class="row">
            <div class="col-lg-6">
              <div class="copyright">
                <p>Copyright © 2023 <a href="">FBCCI</a>. All Rights Reserved.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="developed text-end">
                <p>Developed by: <a href="">Nogor Solutions Limited</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer part end -->


  <!-- all js link -->
  <!-- <script src="js/jquery-1.12.4.min.js"></script> -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- <script src="js/jquery.lettering.min.js"></script> -->
  <script src="js/script.js"></script>
</body>

</html>