@import "../variable/variable";
@import "../mixin/font";

.about {
  padding-top: 100px;

  .about-image {
    .img {
      height: 620px;
      border-radius: 16px;
      overflow: hidden;

      img {
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 16px;
        transition: all 0.5s ease 0s;
      }

    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }

  .about-info {
    .video {
      width: 130px;
      height: 130px;
      background-color: $white;
      border-radius: 10px;
      box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: -46px;
      left: 74px;
      animation: rotating 12s linear infinite;

      .icon {
        width: 55px;
        height: 55px;
        background-color: $themeColor;
        text-align: center;
        line-height: 55px;
        color: $white;
        border-radius: 50%;
        font-size: 20px;
        animation: reverse_rotate 12s linear infinite;
      }
    }

    @keyframes rotating {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes reverse_rotate {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(-360deg);
      }
    }

    .year-box {
      background-color: $white;
      box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.2);
      position: absolute;
      bottom: -80px;
      right: 119px;
      transform: rotate(15deg);
      border-radius: 10px;
      padding: 24px;
      margin: 0 auto;

      .year {
        width: 190px;
        height: 190px;
        border-radius: 50%;
        background: linear-gradient(to bottom, #16556f, #ef462f);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        h5 {
          width: 160px;
          height: 160px;
          border-radius: 50%;
          background-color: $white;
          text-align: center;
          line-height: 160px;
          @include font(44px, 700);
          font-family: 'Poppins', sans-serif;

        }
      }

      .experiance {
        padding-top: 10px;

        p {
          @include font(18px, 600)
        }
      }
    }
  }

  .about-text {
    padding-left: 60px;

    .description {
      margin-bottom: 30px;

      p {
        @include font(20px, 400)
      }
    }

    .other-info {
      .info-box {
        height: 90px;

        .icon {
          width: 75px;
          height: 75px;
          background-color: $black;
          border-radius: 50%;
          padding: 20px;
          margin-right: 24px;
          position: relative;

          img {
            transition: all 0.5s ease 0s;
          }

          &::before {
            width: 84px;
            height: 84px;
            border: 3px dashed $black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            content: "";
            border-radius: 50%;
          }

          img {
            filter: grayscale(1) invert(1);
          }
        }
      }

      .text {
        h4 {
          @include font(30px, 600);
          margin-bottom: 10px;
        }
      }

      &:hover {
        .icon {
          img {
            transform: scale(.9);
          }
        }
      }
    }

    .mission {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .mission-icon {
      background-color: $themeColor !important;

      &::before {
        border-color: $themeColor !important;
      }
    }
  }
}


.anim-img {
  position: absolute;
}

.anim-1 {
  bottom: -150px;
  left: 120px;
}

.anim-2 {
  top: 200px;
  right: 40px;
}

.anim-img {
  animation: jumping 5s ease-in-out 2s infinite alternate;
}

.anim-2 {
  animation: jumping2 5s ease-in-out 2s infinite alternate;
}

@keyframes jumping {
  0% {
    transform: translateY(0px) translateX(0) rotate(0) scale(.5);
    opacity: .2;
  }

  50% {
    transform: translateY(-50px) translateX(-50px) rotate(15deg) scale(.7);
    opacity: .7;
  }

  100% {
    transform: translateY(-75px) translateX(-75px) rotate(0) scale(1);
    opacity: 1;
  }
}

@keyframes jumping2 {
  0% {
    transform: translateY(-150px) translateX(-10px) rotate(0) scale(1);
    opacity: .2;
  }

  50% {
    transform: translateY(-50px) translateX(-10px) rotate(5deg) scale(0.8);
    opacity: .5;
  }

  100% {
    transform: translateY(0px) translateX(0) rotate(0) scale(.7);
  }
}