.ceo-statement {
  padding-top: 130px;

  .statement-bg {
    background-color: #f2f2f2;
    padding: 80px 0;

    .message-box {
      background-color: $white;
      padding: 24px;
      border-top-left-radius: 180px;
      border-bottom-left-radius: 180px;

      .image {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        float: left;
        margin-right: 60px;

        img {
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
        }

        .overlay {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 44, 66, 0.6);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 44, 66, 0.6);
          transform: scale(0);
          transition: all .5s ease 0s;

          i {
            color: $white;
            font-size: 5px;
            margin: 0 4px;
          }
        }
      }

      .text {
        h4 {
          @include font(26px, 600);
          padding-top: 20px
        }

        span {
          @include font(20px, 400);
          padding: 10px 0 20px 0;
        }
      }
      &:hover{
        .overlay{
          transform: scale(1);
        }
      }
    }
  }
}