@import "../variable/variable";
@import "../mixin/font";

.companies-profile {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f6f6f6;

  .profile-item {
    background-color: $white;
    height: 150px;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: all linear .2s;
    margin: 0 12px;

    .image {
      width: 100px;
      height: 100px;
      margin: 0 auto;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
    h4{
      @include font(24px, 600);
      color: $black;
    }
    &:hover{
      border-color: $themeColor;
    }
  }
}