@import "../variable/variable";
@import "../mixin/font";

footer {
  padding-top: 100px;

  .footer-bg {
    background-color: $black;
    padding: 80px 0 20px 0;

    .footer-title {
      margin-bottom: 30px;
      @include font(30px, 700);
      color: $white;
    }

    .footer-about {

      .footer-logo {
        background-color: $white;
        border-radius: 10px;
        display: inline-block;
        padding: 20px 50px;

        img {
          width: 100px;
        }
      }

      p {
        color: $white;
        margin: 40px 0 30px 0;
      }

      .social {
        h5 {
          @include font(28px, 700);
          color: $white;
          margin-bottom: 30px;
        }

        ul {
          li {
            display: inline-block;
            margin-right: 5px;

            a {
              color: $white;
              width: 40px;
              height: 40px;
              background-color: rgba(255, 255, 255, 0.1);
              text-align: center;
              line-height: 40px;
              border-radius: 50%;
              transition: all linear .2s;

              &:hover {
                background-color: $themeColor;
              }
            }
          }
        }
      }
    }

    .footer-links {
      ul {
        li {
          margin-bottom: 10px;
          padding-left: 14px;
          transition: all linear .2s;
          position: relative;

          &::before {
            position: absolute;
            top: 12px;
            left: 0;
            width: 7px;
            height: 2px;
            background-color: $white;
            content: "";
            transition: all linear .2s;
          }

          a {
            color: $white;
            transition: all linear .2s;
          }

          &:hover {
            padding-left: 20px;

            &::before {
              width: 12px;
              background-color: $themeColor;
            }

            a {
              color: $themeColor;
            }
          }
        }
      }
    }

    .footer-contact {
      padding: 0 80px 0 40px;

      ul {
        li {
          margin-bottom: 10px;

          span {
            @include font(16px, 600);
            color: $white;
            margin-bottom: 5px;
            color: $themeColor;
          }

          p {
            color: $white;
          }
        }
      }
    }

    .footer-subscribe {
      p {
        color: $white;
        margin-bottom: 30px;
      }

      input {
        height: 70px;
        border: 0;
        width: 100%;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        padding: 0 24px;
      }

      button {
        margin-top: 20px;
        background-color: $themeColor;
        padding: 20px 30px;
        width: 240px;
        text-align: center;
        @include font(15px, 600);
        color: $white;
        border-radius: 50px;
        border: 0;
        border-top-left-radius: 0;
        transition: all linear .2s;
        i{
          padding-right: 5px;
        }
        &:hover{
          background-color: #000;
        }
      }
    }

    .footer-btm{
      margin-top: 100px;
      border-top: 1px solid rgba(204, 204, 204, 0.2);
      padding-top: 20px;
      p{
        color: $white;
        a{
          color: $themeColor;
        }
      }
    }
  }
}

#button {
  display: inline-block;
  background-color: $themeColor;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: $white;
  text-align: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  font-size: 15px;
  z-index: 1000;
  cursor: pointer;
}

#button.show {
  opacity: 1;
  visibility: visible;
}