@import "../variable/variable";
@import "../mixin/font";

.footer-top {
  background-color: #001D2B;
  padding: 40px 0;

  .text {
    position: relative;
    padding-left: 67px;
    padding-top: 8px;

    i {
      color: $themeColor;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 42px;
    }

    h4 {
      @include font(26px, 500);
      color: $white;
    }
  }
  .form{
    input{
      width: 100%;
      height: 70px;
      background-color: $white;
      border: 0;
      padding: 0 220px 0 30px;
      font-size: 18px;
    }
    button{
      background-color: $themeColor;
      color: $white;
      @include font(20px, 500);
      height: 70px;
      padding: 12px 40px;
      border: 0;
    }
  }
}