@import "../variable/variable";
@import "../mixin/font";

.gallery {
  padding-top: 100px;
  margin-bottom: -20px;

  .gallery-menu {
    .nav-link {
      background-color: transparent;
      @include font(16px, 600);
      color: $black;
      border-radius: 0;
      padding: 16px 40px;
      background-color: #ebebeb;
      clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    }

    .nav-link.active {
      color: $white;
      background-color: $themeColor;
    }
  }

  .gallery-main {
    margin-top: 50px;
  }
}

.gallery-item {
  margin-bottom: 24px;

  .image {
    height: 280px;
    position: relative;
    overflow: hidden;

    &::before {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      transform: scale(.5);
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s ease 0s;
    }

    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 0.3s ease 0s;
    }

    .overlay {
      bottom: 0;
      left: 0;
      background: $black;
      width: 100%;
      padding: 15px 20px;
      overflow: hidden;
      z-index: 99;
      padding-right: 75px;

      h6 {
        @include font(24px, 700);
        color: $white;
        display: block;
        width: 100%;
      }

      .view {
        position: absolute;
        top: 0;
        right: 0;
        color: $white;
        font-size: 17px;
        width: 59px;
        height: 59px;
        background-color: $themeColor;
        text-align: center;
        line-height: 59px;
        transition: all linear .2s;
      }
    }
  }

  &:hover {
    .image {

      &::before {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
      }

    }
  }
}

.video-gallery {
  .view {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    color: $white;
    font-size: 18px;
    width: 50px;
    height: 50px;
    background-color: $themeColor;
    text-align: center;
    line-height: 50px;
    transition: all linear .2s;
    margin-top: -20px;
  }
}