@import "../variable/variable";
@import "../mixin/font";

.handle-preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  display: -ms-flexbox;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  z-index: 9999999;
}

.handle-preloader .animation-preloader {
  position: absolute;
  z-index: 100;
}

.handle-preloader .animation-preloader .spinner {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin: 0 auto 45px auto;
  animation: spinner 1s infinite linear;
}

.handle-preloader .animation-preloader .txt-loading {
  text-align: center;
  user-select: none;
}


.handle-preloader .animation-preloader .txt-loading .letters-loading {
  position: relative;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 15px;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.30);
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before {
  animation: letters-loading 4s infinite;
  content: attr(data-text-preloader);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
  animation-delay: 0.1s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
  animation-delay: 0.2s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
  animation-delay: 0.3s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
  animation-delay: 0.4s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
  animation-delay: 0.5s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
  animation-delay: 0.6s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
  animation-delay: 0.7s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(9):before {
  animation-delay: 0.8s;
}

.handle-preloader .loader-section {
  background-color: #ffffff;
  height: 100%;
  position: fixed;
  top: 0;
  width: calc(50% + 1px);
}

.preloader .loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before {
  color: #ffffff;
}

.handle-preloader .animation-preloader .spinner {
  border: 3px solid #ffffff;
  border-top-color: rgba(255, 255, 255, 0.7);
}

@keyframes spinner {
  to {
    transform: rotateZ(360deg);
  }
}

@keyframes letters-loading {

  0%,
  75%,
  100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

.loader-wrap .layer-one {
  position: absolute;
  left: 0%;
  top: 0;
  width: 33.3333%;
  height: 100%;
  overflow: hidden;
}

.loader-wrap .layer-two {
  position: absolute;
  left: 33.3333%;
  top: 0;
  width: 33.3333%;
  height: 100%;
  overflow: hidden;
}

.loader-wrap .layer-three {
  position: absolute;
  left: 66.6666%;
  top: 0;
  width: 33.3333%;
  height: 100%;
  overflow: hidden;
}

.loader-wrap .layer .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: $black;
}




header {
  background-color: #00415D;
  padding: 14px 0;
  z-index: 999;
  position: relative;

  .header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .header-left,
    .header-right {
      max-width: 628px;
    }

    ul {
      li {
        display: inline-block;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          right: -26px;
          width: 1px;
          background-color: rgba(255, 255, 255, 0.2);
          transform: rotate(15deg);
        }

        a {
          color: $white;
          @include font(15px, 500);
          transition: all linear .2s;

          &:hover {
            color: $themeColor;
          }

          i {
            font-size: 28px;
            color: $themeColor;
            margin-right: 10px;
          }
        }
      }

      li+li {
        margin-left: 44px;
      }
    }

    .social {
      a {
        position: relative;
        font-size: 15px;
        color: $white;
        height: 50px;
        width: 50px;
        background-color: rgba(255, 255, 255, 0.2);
        transition: all linear .2s;
        z-index: 1;
        text-align: center;
        line-height: 50px;
        margin-left: 7px;

        &:hover {
          background-color: $white;
          color: $themeColor;
        }
      }
    }

    .social-one {
      margin-left: 60px;
    }

    .social-two {
      margin-right: 60px;
    }

    .contact-list-two {
      li {
        &::before {
          right: unset;
          left: -26px;
        }
      }
    }

    .header-logo {

      .logo {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: $white;
        width: 220px;
        text-align: center;
        border-radius: 10px;
        padding: 30px 20px;
      }
    }
  }
}