@import "../variable/variable";
@import "../mixin/font";

.products {
  padding-top: 60px;

  .products-bg {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #f6f6f6;

    .products-item {
      border-radius: 10px;
      background-color: $white;
      padding: 20px;
      margin: 0 12px;
      box-shadow: 0px 0px 10px rgba(7, 36, 95, 0.08);

      .product-image {
        width: 185px;
        margin: 0 auto;
        height: 130px;

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
          object-position: center;
        }
      }

      .product-text {
        margin-top: 20px;

        h4 {
          @include font(18px, 500);
          text-transform: capitalize;
          background-color: #f2f2f2;
          padding: 12px 12px;
          transition: all linear .2s;
          border-radius: 5px;
        }
      }

      &:hover {
        h4 {
          background-color: $themeColor;
          color: $white;
        }
      }
    }
  }
}

.products-slider {
  .slick-list {
    padding: 10px 0;
  }
}