@import "../variable/variable";
@import "../mixin/font";

.services {
  padding-top: 142px;

  .service-bg {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
    padding: 60px 0;
  }

  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    z-index: 10;
    background-image: none;
    transition: all linear .2s;

    &:hover {
      background-color: $themeColor;
    }

    /* Additional styling properties */
  }

  .swiper-button-next {
    right: -80px;
  }

  .swiper-button-prev {
    left: -80px;
  }
}

.services-main {
  padding-top: 30px;
  overflow: hidden;
}

.service-item {
  background-color: $white;
  position: relative;
  padding-bottom: 20px;

  .icon {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $black;
    margin-left: 0;
    margin-top: 0;
    position: relative;
    top: -30px;
    transition: all linear .3s;
    z-index: 99;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $themeColor;
      content: "";
      transition: transform 0.4s ease;
      transform-origin: bottom right;
      transform: scale(1, 0);
      z-index: -1;
    }

    img {
      width: 55px;
      filter: grayscale(1) invert(1);
      transition: all 0.5s ease 0s;
    }
  }

  .text {
    h5 {
      margin-bottom: 24px;
      padding: 24px;
      padding-top: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      position: relative;
      z-index: 99;
      transition: all linear .3s;

      .title {
        @include font(32px, 600);
        color: $black;
        display: block;
        width: 100%;
        transition: all linear .2s;
      }
    }

    .info {
      padding: 24px;
      padding-top: 0;
      position: relative;
      z-index: 99;

      p {
        transition: all linear .2s;
      }

      .read-more {
        margin-top: 20px;
        @include font(16px, 400);
        color: $black;
        position: relative;
        padding-right: 15px;
        transition: all linear .2s;

        &::before {
          width: 40px;
          height: 1px;
          position: absolute;
          top: 12px;
          left: 100%;
          background-color: $black;
          transition: all linear .2s;
          content: "";
        }
      }

      .number-off {
        @include font(40px, 500);
        -webkit-text-stroke: 1.5px #a8a8a8;
        -webkit-text-fill-color: transparent;
        position: absolute;
        right: 24px;
        bottom: 6px;
      }
    }
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $black;
    content: "";
    transition: all 0.5s ease 0s;
    transform: scaleX(0.5) scaleY(0.9);
    z-index: 1;
    visibility: hidden;
    opacity: 0;
  }

  &:hover {
    .icon {
      img {
        transform: scale(.8);
      }

      &::before {
        transform: scale(1, 1);
        transform-origin: top center;
      }
    }

    .title {
      color: $white !important;
    }

    .text {
      h5 {
        border-color: rgba(255, 255, 255, 0.3);
      }
    }

    .info {
      p {
        color: $white;
      }

      .read-more {
        color: $white;

        &::before {
          background-color: $white;
        }
      }
    }

    &::before {
      transition: all 0.5s ease 0s;
      transform: scaleX(1) scaleY(1);
      visibility: visible;
      opacity: 1;
    }
  }
}

.service-item.item-2 {
  margin-top: 60px;
}