@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@import "../variable/variable";
@import "../mixin/font";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Cormorant Garamond', serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

p {
  color: $paragraph;
}

span {
  display: inline-block;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  @include font(16px, 400);
  color: $black;
  font-family: 'Poppins', sans-serif;
}

.common-btn {
  margin-top: 80px;
  height: 59px;

  a {
    @include font(16px, 500);
    color: $white;
    background-color: $themeColor;
    padding: 17px 24px;
    overflow: hidden;
    position: relative;
    z-index: 99;

    &::before {
      position: absolute;
      content: "";
      top: -20px;
      right: -10px;
      width: 80px;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      z-index: -1;
    }

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      transition: all 0.2s linear;
      z-index: -1;
    }

    i {
      margin-left: 8px;
    }

    &:hover {
      &::after {
        width: 100%;
      }
    }
  }
}

.common-title {
  margin-bottom: 46px;

  p {
    color: $themeColor;
    @include font(18px, 500);
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  h4 {
    @include font(50px, 700);
    line-height: 50px;
  }
}

.container-fluid {
  padding: 0 160px 0;
}